{
  "name": "workshop_13",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "np nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^3.0.0"
  }
}
